<!DOCTYPE html>
<html lang="en">
  
  <head>

    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="portfoliologo.ico" />`
    <title>About</title>
    
  </head>
  
  <body>
    
    <header>
      <a href="index.html"><img src="http://i.imgur.com/wvntUry.png"></a> 
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <br>
        <li><a href="about.html">About</a></li>
        <br>
        <li><a href="projects.html">Projects</a></li>
        <br>
        <li><a href="mailto:bfpepz@gmail.com?Subject=Hello%20Brendan!" target="_top">Electronic Mailing Service</a></li>
      </ul>
    </nav>
    
    <article>
      <p></p>
      <p></p>
    </article>
 
    
    <hr>
    
    <footer>
      <h2>Social Media</h2>
        <ul>
          <li><a href="https://www.linkedin.com/in/brendanpeppler">LinkedIn</a></li>
          <li><a href="https://www.facebook.com/nadnerb.pepper">Facebook</a></li>
          <li><a href="https://twitter.com/bfpepz">Twitter</a></li>
        </ul>
      <p><em>&copy;Brendan Peppler, 2016.</em></p>
    </footer>
    
  </body>
  
</html>
